VITE_SUPABASE_PROJECT_ID="vigkkapoydubvpnuxlxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpZ2trYXBveWR1YnZwbnV4bHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDE2ODgsImV4cCI6MjA3MTY3NzY4OH0.Mgo5k3F00i0zs3hlfJljdqjPgKcmhGW9B1ADYJLm6Zo"
VITE_SUPABASE_URL="https://vigkkapoydubvpnuxlxo.supabase.co"
